[pytest]
# Путь к вашим настройкам Django
DJANGO_SETTINGS_MODULE = backend.settings
# Шаблон имен файлов с тестами
python_files = tests.py test_*.py *_tests.py
# Чтобы не прописывать --reuse-db в консоли
addopts = --reuse-db