[flake8]
max-line-length = 120
extend-ignore = E203,W503
exclude =
    .venv,
    venv,
    env,
    __pycache__,
    media,
    swagger_ui/static,
    dist,
    build,
    *.egg-info,
    **/migrations/*
